{
  "name": "ankimd",
  "version": "0.1.2",
  "private": true,
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c",
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "turbo typecheck",
    "test": "turbo test test:workspace",
    "test:workspace": "node --test \"test/**/*.test.mjs\"",
    "test:coverage": "turbo build && node --test --experimental-test-coverage --test-coverage-exclude=\"test/**\" \"test/**/*.test.mjs\"",
    "clean": "turbo clean",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cli-local-test": "./scripts/cli-local-test",
    "ankimd-local": "pnpm build && env ANKIMD_LOCAL_DEV=1 ANKIMD_CALLER_CWD=\"$INIT_CWD\" pnpm --dir cli exec node dist/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.8.0",
    "lefthook": "^2.1.10",
    "prettier": "^3.9.6",
    "turbo": "^2.10.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "avoid",
    "endOfLine": "lf"
  }
}
