{
  "name": "@shbernal/ankimd-cli",
  "version": "0.1.0",
  "description": "Convert Anki exports to Markdown",
  "keywords": [
    "anki",
    "markdown",
    "cli"
  ],
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "bin": {
    "ankimd": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node -e \"const fs=require('fs');['dist','node_modules','tsconfig.tsbuildinfo'].forEach(p=>fs.rmSync(p,{recursive:true,force:true}))\"",
    "dev": "tsx src/index.ts",
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "lint": "eslint src",
    "format": "prettier --list-different . | xargs -r prettier --write"
  },
  "author": "shbernal <shbernal.01@gmail.com>",
  "homepage": "https://github.com/shbernal/ankimd",
  "repository": {
    "type": "git",
    "url": "https://github.com/shbernal/ankimd.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@shbernal/ankimd": "workspace:^"
  },
  "devDependencies": {
    "tsx": "^4.22.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
